spring.application.name=Layered

spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=root
spring.datasource.password=2031
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver